# Tool3

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xinyun.keystore
app/src/androidTest/java/com/waterfairy/tool3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/tool3/: MD5Utils.java  MainActivity.java  Mp3Activity.java  MyApp.java  RecordActivity.java
app/src/main/java/com/waterfairy/tool3/activity/: BluetoothActivity.java  ChartViewActivity.java  FlipView2Activity.java  FlipViewActivity.java  HaAdapter.java  ImgToolActivity.java  LocationActivity.java  MainActivity.java  MatrixActivity.kt  MediaButtonBroadcastReceiver.java  Mp3Activity.java  MyAdapter.java  NetStateActivity.java  PaintBoardActivity.kt  RecordActivity.java  RecyclerViewActivity.java  RecyclerViewMy.java  RingChartActivity.java  ScreenShotActivity.java  SpreadActivity.java  Test.java  TestActivity.java  VideoRecordActivity.java  ViewTouchRotateActivity.java  WXCacheImgActivity.java  ZoomActivity.java
app/src/main/java/com/waterfairy/tool3/recyclerview/: ExpandableItemAdapter.java  ExpandableLevel0Entity.java  ExpandableLevel1Entity.java  RecyclerViewActivity.java
app/src/main/java/com/waterfairy/tool3/widget/: AngleTestView.java  ColorView.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_chart_view.xml  activity_flip_view.xml  activity_flip_view2.xml  activity_img_tool.xml  activity_location.xml  activity_main.xml  activity_matrix.xml  activity_mp3.xml  activity_net_state.xml  activity_paint_board.xml  activity_record.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_ring_chart.xml  activity_screen_shot.xml  activity_sprea.xml  activity_test.xml  activity_video_record.xml  activity_view_touch_rotate.xml  activity_wxcache_img.xml  activity_zoom.xml  content_wxcache_img.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  item_1.xml  item_img.xml  layout_test.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waterfairy/tool3/: ExampleUnitTest.java
waterfairylib/: build.gradle
waterfairylib/src/main/: AndroidManifest.xml
waterfairylib/src/main/java/com/waterfairy/activemq/: ActiveMQReceiver.java  ActiveMQSender.java
waterfairylib/src/main/java/com/waterfairy/adapter/: PullToLoadAdapter.java
waterfairylib/src/main/java/com/waterfairy/apkLoader/: ApkLoader.java  PatchDexLoader.java
waterfairylib/src/main/java/com/waterfairy/basepopup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java
waterfairylib/src/main/java/com/waterfairy/bean/: BaseBean.java  OptionBean.java
waterfairylib/src/main/java/com/waterfairy/bluetooth/ble/: BLEManager.java  BLEService.java
waterfairylib/src/main/java/com/waterfairy/bluetooth/btnormal/: BTManager.java
waterfairylib/src/main/java/com/waterfairy/crash/: CrashHandler.java
waterfairylib/src/main/java/com/waterfairy/dialog/: BaseDialog.java
waterfairylib/src/main/java/com/waterfairy/document/pdf/: OnOfficeLoadListener.java  OnPPTLoadListener.java  PDFFragment.java
waterfairylib/src/main/java/com/waterfairy/exception/: HttpException.java  HttpExceptionUtils.java
waterfairylib/src/main/java/com/waterfairy/glide/transformation/: BitmapCircleAutoTransformation.java  BitmapCircleTransformation.java  CacheImgTransformation.java  HalfTransformation.java
waterfairylib/src/main/java/com/waterfairy/location/: LocationTool.java
waterfairylib/src/main/java/com/waterfairy/media/: Mp3Player.java  VideoRecorder.java
waterfairylib/src/main/java/com/waterfairy/netState/: InternetChangeBroadcast.java  NetUtils.java
waterfairylib/src/main/java/com/waterfairy/nfc/: NFCBean.java  NFCManger.java
waterfairylib/src/main/java/com/waterfairy/okhttp/callback/: NormalCallback.java
waterfairylib/src/main/java/com/waterfairy/okhttp/helper/: ProgressHelper.java
waterfairylib/src/main/java/com/waterfairy/okhttp/listener/: ProgressListener.java
waterfairylib/src/main/java/com/waterfairy/okhttp/manager/: OkHttpManager.java  OkHttpManager1.java
waterfairylib/src/main/java/com/waterfairy/okhttp/progress/: ProgressRequestBody.java  ProgressResponseBody.java
waterfairylib/src/main/java/com/waterfairy/retrofit2/base/: BaseManager.java  BaseProgress.java  BaseProgressInfo.java  FileWriter.java  (+8 more)
waterfairylib/src/main/java/com/waterfairy/update/: UpdateManager.java
waterfairylib/src/main/java/com/waterfairy/utils/: AlphaBgImgCreator.java  AngleUtils.java  AssetsUtils.java  BGImgUtils.java  ColorUtils.java  DateUtils.java  DialogUtils.java  DimenUtils.java  DisplayMetricsUtils.java  DpiUtils.java  FileUtils.java  FontUtils.java  GestureFlingRotateTool.java  GpsTransUtils.java  GsonUtils.java  HexUtil.java  HtmlUtils.java  IconUtils.java  ImageUtils.java  ImageViewTintUtils.java  InputMethodUtils.java  JsonUtils.java  LocationTool.java  LogTimeTool.java  MD5Utils.java  MathTools.java  NetUtils.java  NotificationPermission.java  NotificationUtils.java  NumberChange.java  PackageUtils.java  PathUtils.java  PermissionUtils.java  PictureSearchTool.java  PingUtils.java  ProviderUtils.java  QRCodeUtil.java  RGBColorBitmapCreator.java  RegUtils.java  RingTonUtils.java  (+9 more)
waterfairylib/src/main/java/com/waterfairy/widget/: ABCScrollBar.java  AlbumCoverView.java  BaseView.java  CheckBoxImageView.java  CircleProgress.java  CornerView.java  FiveView.java  FixedSpeedScroller.java  FullViewScrollView.java  Histogram2View.java  HistogramEntity.java  ImageTextView.java  MyGridViewForScrollview.java  NavigationView.java  PieView2.java  PlayProgressView.java  ProgressView.java  PullImageView.java  RadioGroup.java  ScaleImageView.java  ScratchCard2View.java  ScratchCardView.java  SelfMenuImgView.java  ShadowView.java  SizeChangeView.java  SpreadView.java  TagLayoutView.java  VerViewPager.java  XmlTextView.java  ZoomImageView.java
waterfairylib/src/main/java/com/waterfairy/xmlParser/: PullHashMapParser.java  XmlAttrBean.java  XmlNodeBean.java  XmlParser.java
waterfairylib/src/main/res/values/: attrs.xml
(+141 files in other folders)
