apply plugin: 'com.android.application'

android {
    signingConfigs {
        default_1 {
            storeFile file('xinyun.keystore')
            storePassword '137360995'
            keyAlias = 'xinyunjiaoyu'
            keyPassword '137360995'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.waterfairy.tool3"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.default_1
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.default_1
        }
    }
//    dexOptions {
//        additionalParameters = ['--core-library']
//    }
//    compileOptions {
//        targetCompatibility '1.7'
//        sourceCompatibility '1.7'
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    releaseImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':waterfairylib')
    implementation project(':baidulocation')
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    implementation 'org.apache.shiro:shiro-web:1.2.3'
    testReleaseImplementation 'junit:junit:4.12'
}
